NEXT_PUBLIC_API_PREFIX=/api/v1
NEXT_PUBLIC_API_SIGN_UP_ENDPOINT=/auth/public/signup
NEXT_PUBLIC_API_SIGN_IN_ENDPOINT=/auth/public/signin
NEXT_PUBLIC_SERVER_URL=http://localhost:8080
NEXT_PUBLIC_AUTH_TOKEN_NAME=JWT_TOKEN